# UrMediaCore

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/urmedia/app/: App.java  AppRunner.java
app/src/main/java/com/urmedia/app/dagger/component/: AppComponent.java
app/src/main/java/com/urmedia/app/dagger/module/: AppModule.java
database/: build.gradle
database/src/main/java/com/urmedia/database/dao/: Dao.java  PostrgresDao.java
models/: build.gradle
streaming/: build.gradle
