plugins {
    id 'application'
    id 'java'

    // Adding the Lombok plugin so we can use annotations
    id 'io.freefair.lombok' version '8.12'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

ext {
    daggerVersion = '2.56.1'
    lombokVersion = '1.18.30'
    junitVersion = '5.11.1'
    apacheCommonsVersion = '1.11.0'
    slf4jVersion = '2.0.9'
    logbackVersion = '1.4.11'
}

dependencies {
    implementation project(':utilities')

    implementation "org.apache.commons:commons-text:$apacheCommonsVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    // Lombok
    compileOnly  "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor  "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    
    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "javax.inject:javax.inject:1"

    // Use JUnit Jupiter for testing.
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.urmedia.app.App'
}
